apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cn.wq"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true //important

        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/common-image-3.3.1.jar')
    compile files('libs/common-io-3.3.1.jar')
    compile files('libs/common-lang-3.3.1.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-math3-3.6.1.jar')
    compile files('libs/gson-1.7.1.jar')
    compile files('libs/imageio-core-3.3.1.jar')
    compile files('libs/imageio-jpeg-3.3.1.jar')
    compile files('libs/imageio-metadata-3.3.1.jar')
    compile files('libs/internal_impl-23.0.1.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/lire.jar')
    compile files('libs/lucene-analyzers-common-6.4.0.jar')
    compile files('libs/lucene-core-6.4.0.jar')
    compile files('libs/lucene-queries-6.4.0.jar')
    compile files('libs/lucene-queryparser-6.4.0.jar')
    compile files('libs/lucene-sandbox-6.4.0.jar')
    compile files('libs/opencv-2411.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
