NAMESPACE=http://file.loveplusplus.com/
METHOD_NAME=upload

URL=http://app.maplefashion.tw:8070/wqServer/FileUploadPort?wsdl
POST_URL_FileUpload=http://app.maplefashion.tw:8070/wqServer/servlet/ServletFileUpload
POST_URL_USER=http://app.maplefashion.tw:8070/wqServer/servlet/ServletUser
POST_URL_Purchase=http://app.maplefashion.tw:8070/wqServer/servlet/ServletPurchase
POST_URL_Synchronous=http://app.maplefashion.tw:8070/wqServer/servlet/ServletSynchronous
POST_URL_Synchronous_By_createdate=http://app.maplefashion.tw:8070/wqServer/servlet/ServletSynchronousByCreateDate


#URL=http://192.168.14.173:8080/wqServer/FileUploadPort?wsdl
#POST_URL_FileUpload=http://192.168.14.184:8080/wqServer/servlet/ServletFileUpload
#POST_URL_USER=http://192.168.14.184:8080/wqServer/servlet/ServletUser
#POST_URL_Purchase=http://192.168.14.184:8080/wqServer/servlet/ServletPurchase
#POST_URL_Synchronous=http://192.168.14.184:8080/wqServer/servlet/ServletSynchronous
#POST_URL_Synchronous_By_createdate=http://192.168.14.184:8080/wqServer/servlet/ServletSynchronousByCreateDate

